{
    "name": "maslennikov-yv/jwt-guard",
    "description": "Laravel Guard Package",
    "authors": [
        {
            "name": "Yuriy Maslennikov",
            "email": "maslennikovyv@gmail.com"
        }
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Maslennikov\\Guards\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Maslennikov\\Guards\\Test\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "require": {
        "laravel/framework": "^8.0",
        "firebase/php-jwt": "^5.5"
    },
    "require-dev": {
        "orchestra/testbench": "^6.23",
        "phpunit/phpunit": "^9.5"
    }
}
